area_max:74.80520100000001
area_min:1.0355301121
area_similarity:32
aspect_max:20
aspect_min:0.0000010124999999999998
black_level:0
blue_balance:1396
calibration_type:0
contour_grouping:0
contour_sort_final:2
convexity_max:50.7
convexity_min:27.6
corner_approx:3.6
cross_a_a:0.000000
cross_a_x:0.000000
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:1
dilation_steps:0
direction_filter:2
dual_close_sort_origin:0
erosion_steps:0
exposure:63
force_convex:1
hue_max:33
hue_min:23
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:2326
roi_x:0
roi_y:0
sat_max:255
sat_min:240
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:201
y_max:1.000000
y_min:-1.000000
