area_max:25.843904016099994
area_min:0.0244140625
area_similarity:83
aspect_max:20
aspect_min:2e-7
black_level:3
blue_balance:1536
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:87
convexity_min:41.9
corner_approx:5.8
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:1
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:24
force_convex:1
hue_max:65
hue_min:55
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:500
roi_x:0
roi_y:0
sat_max:255
sat_min:240
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:221
val_min:191
y_max:1.000000
y_min:-1.000000
